<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularInventoryApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
  <link rel="manifest" href="assets/images/site.webmanifest">
  <link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00a300">
  <meta name="theme-color" content="#33945a">

</head>
<body>
  <div class="ui menu">
    <div class="ui container">
      <a href="#" class="header item">
        <img class="logo" src="assets/images/brand-logo.png">
        inventory
      </a>
      <div class="header item borderless">
        <h1 class="ui header">
          Angular Inventory App
        </h1>
      </div>
    </div>
  </div>

  <div class="ui main text container">
    <inventory-app-root>Loading..</inventory-app-root>
  </div>
</body>
</html>
